# userlist

app/: build.gradle
app/src/androidTest/java/com/john/shadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/shadi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/john/shadi/data/mapper/: CloudErrorMapper.kt
app/src/main/java/com/john/shadi/data/repository/: AppRepoImp.kt
app/src/main/java/com/john/shadi/data/restful/: ApiService.kt
app/src/main/java/com/john/shadi/data/source/cloud/: BaseCloudRepository.kt  CloudRepository.kt
app/src/main/java/com/john/shadi/data/source/db/: AppDatabase.kt  UserDataDao.kt
app/src/main/java/com/john/shadi/di/: ActivityBuilderModule.kt  AppComponent.java  DataBaseModule.kt  MainViewModelModule.kt  NetworkModule.kt  RepositoryBuilder.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/john/shadi/domain/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  UserData.kt  UserDataModel.kt
app/src/main/java/com/john/shadi/domain/model/response/: ErrorModel.kt  ErrorStatus.kt
app/src/main/java/com/john/shadi/domain/repository/: AppRepository.kt
app/src/main/java/com/john/shadi/domain/usecase/: GetAllUserFDbUseCase.kt  GetAllUserUseCase.kt  InsertUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/john/shadi/domain/usecase/base/: UseCase.kt
app/src/main/java/com/john/shadi/ui_helper/: CustomBindingAdapter.kt  DataBindingViewHolder.kt  HomeAdapter.kt
app/src/main/java/com/john/shadi/vm/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: cancel.xml  right.xml
app/src/main/res/layout/: activity_main.xml  user_item_row.xml
app/src/test/java/com/john/shadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
